.card-comp {
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 5px;
  background-color: var(--secondary-color);
}
.card-comp h3 {
  font-size: 35px;
}
.card-comp ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: space-between;
  margin: 30px 0px;
}
.card-comp ul * {
  color: var(--background-color);
}
.card-comp ul li {
  display: block;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: bold;
}
.card-comp button {
  display: block;
  width: 90%;
  font-size: 20px;
  background-color: var(--background-color);
}/*# sourceMappingURL=card.css.map */