.appointments-table-comp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  table {
    width: 100%;
    text-align: center;
    margin: auto;
    border: 1px solid black;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-radius: 4px;
    border-collapse: collapse;
    position: relative;
    z-index: 30;
    max-width: 1800px;

    th,
    td {
      padding: 10px 15px;
    }
    thead {
      background-color: var(--main-color);
      font-size: large;
      th {
        background-color: var(--main-color);
        &:first-child {
          border-top-left-radius: 4px;
        }
        &:last-child {
          border-top-right-radius: 4px;
        }
      }
    }
    tbody {
      tr {
        border: 1px solid black;
        td {
          &[status="Queued"] {
            span {
              background-color: var(--queued-color);
              border-radius: 100px;
              padding: 6px;
              font-weight: bold;
            }
          }
          &[status="Done"] {
            span {
              background-color: var(--done-color);
              border-radius: 100px;
              padding: 6px;
              font-weight: bold;
            }
          }
          &[status="Canceled"] {
            span {
              background-color: var(--canceled-color);
              border-radius: 100px;
              padding: 6px;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
  .table-controles {
    padding: 10px;
    background-color: var(--main-color);
    border: 1px solid black;
    border-top: none;
    border-bottom-right-radius: 4px;
    max-width: 1800px;
    border-bottom-left-radius: 4px;
    margin: auto;
    width: 100%;
    .flex-2 {
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
      input {
        padding: 2px;
        font-size: large;
        font-weight: bold;
        width: 40px;
        border: 1px solid black;
        border-radius: 4px;
      }
    }
    .backward,
    .forward {
      display: grid;
      place-items: center;
      img {
        width: 30px;
      }
    }
  }
}
