.about-us-comp {
  .container {
    .achievments {
      margin: 30px 0px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px 20px;
      figure {
        width: 30%;
        // box-shadow: 0px 0px 5px 0px rgba($color: #000000, $alpha: 0.3);
        padding: 20px;
        border-radius: 16px;
        &:hover {
          img {
            transform: translateY(-10px);
            top: -20px;
          }
        }
        img {
          transition-property: transform;
          transition-duration: 0.3s;
          transition-timing-function: ease-in-out;
          width: 150px;
          display: block;
          margin: auto;
        }
        figcaption {
          text-align: center;
          .counter {
            font-weight: bold;
            font-size: 50px;
            color: var(--main-color);
          }
          .title {
            font-weight: bold;
          }
          span {
            color: rgba($color: #000000, $alpha: 0.8);
          }
        }
      }
    }
  }
  .our-vision {
    // background-color: var(--secondary-color);
    background-color: #73b9ff;
    .container {
      padding: 20px;
      align-items: flex-start;
      .FeatureTile-comp {
        width: 30%;
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        padding: 30px;
        .image {
          display: none;
        }
        .description {
          border: none;
          text-align: center;
          line-height: 150%;
          font-weight: bold;
          span {
            display: block;
            margin-bottom: 30px;
            font-size: 25px;
            color: var(--main-color);
            font-family: "Agbalumo";
          }
        }
      }
    }
  }
  .testmonials {
    img {
      width: 70px;
      border-radius: 50%;
    }
    h2 {
      width: 100%;
      font-weight: bold;
      font-size: 27px;
      text-transform: uppercase;
      text-align: center;
      margin: 30px 0px;
    }
    .container {
      text-align: left;
      gap: 100px;
      .testmonial {
        align-items: flex-start;
        padding: 10px 5px;
        box-shadow: 0px 0px 10px 10px lightgray;
        border-radius: 10px;
        gap: 10px;
        p {
          color: rgba($color: #000000, $alpha: 0.8);
          margin: 0px 0px 20px;
        }
        span {
          font-weight: bold;
          text-transform: uppercase;
        }
        &::before {
          display: none;
        }
      }
    }
  }
}
@media (max-width: 950px) {
  .about-us-comp {
    .testmonials {
      .container {
        padding: 25px;
        .testmonial {
          min-width: 400px;
        }
      }
    }
  }
}
