.services-selector-container {
  display: flex;
  flex-direction: column;
  .services-selector {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 130px auto 100px;
    .service-item {
      box-shadow: 0px 0px 10px 0px lightgray;
      border: 1px solid transparent;
      transition: border 0.3s ease-out;
      padding: 20px;
      border-radius: 10px;
      text-decoration: none;
      display: grid;
      place-items: center;
      &:hover {
        border: 1px solid var(--secondary-color);
      }
      &:last-child {
        grid-column: 1/3;
      }
      p {
        text-align: center;
        font-weight: bold;
        margin-bottom: 30px;
      }
      > img {
        width: 150px;
      }
    }
  }
}
