.services-selector-container {
  display: flex;
  flex-direction: column;
}
.services-selector-container .services-selector {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 130px auto 100px;
}
.services-selector-container .services-selector .service-item {
  box-shadow: 0px 0px 10px 0px lightgray;
  border: 1px solid transparent;
  transition: border 0.3s ease-out;
  padding: 20px;
  border-radius: 10px;
  text-decoration: none;
  display: grid;
  place-items: center;
}
.services-selector-container .services-selector .service-item:hover {
  border: 1px solid var(--secondary-color);
}
.services-selector-container .services-selector .service-item:last-child {
  grid-column: 1/3;
}
.services-selector-container .services-selector .service-item p {
  text-align: center;
  font-weight: bold;
  margin-bottom: 30px;
}
.services-selector-container .services-selector .service-item > img {
  width: 150px;
}/*# sourceMappingURL=servicesSelector.css.map */